{
  "name": "puzzle-solver",
  "version": "1.0.0",
  "description": "JavaScript проект для розв'язання цифрового пазлу",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "author": "Bohdan",
  "license": ""
}
